<html>
<head>
<link rel = "stylesheet" href = "style.css">
    
  </head>
  <body>
    <ul>
  <li><a href="index.html">About Me</a></li>
  <li><a href="bestwork.html">Best Work</a></li>
  <li><a href="growth.html">Growth</a></li>
  <li><a href="thefuture.html">The Future</a></li>
</ul>
<div class = "container">
   <h1>The Future</h1>
</div>
    <p> Even though I don't know what I want to pursue in the future, I have learned a lot in this class. 
      It doesn't matter what you plan on doing in the future when you're in this class because it prepares 
      you for anything. So much of the world today is managed by computers and computer science, and I 
      think it is important to acquire more information about something so popular. With the 
      beginning of AI and sorts of things like that, Ms. Luna did a great job of teaching us the dangers 
      and powers of what AI can do. For the future, I especially learned to use your resources, to always 
      cite other people's information, how to create a website (which can be helpful in different ways), 
      and overall how to work a computer. I hope to apply some of this information in upcoming occasions. </p>
    <p> This is one of my first projects in the Intro to Comp Sci class, and I wanted to share how far the 
      class has brought me! This project is called Turtle Programming, and this practices drawing a picture 
      using a "robot". On the screen, the arrow is called a turtle, and with the correct coding, it will 
      draw a picture for you! Anyway, take a look!</p>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/f92812b2-7750-4476-b3d4-1ad9cdb35055/embed"></iframe>
  </body>
</html>
